<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            LadderGame
        </title>
        <meta charset="utf-8"/>
        <style>
            body{
                font-family: 'Fredoka One', cursive;
                overflow: hidden;
            }
            #container{
                width: 100%;
                height: 100%;
                position:absolute;
                top:0px;
                left:0px;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            /* source: http://stackoverflow.com/questions/2310734/how-to-make-html-text-unselectable*/
            .title{
                font-size: 5em;
                margin: 0px auto;
                display: table;
                width: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .unselectable
            {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                color: #FFFEDE;
            }
            .noclick{
                pointer-events: none;
            }
            .ui_screen{
                display: none;
            }
            button{
                font-family: 'Fredoka One', cursive;
                color: #323540;
                height: 200px;
                width: 200px;
                pointer-events: all;
                background-color:#B3BDE5;
                margin: auto;
                display: inline;
                font-size: 3em;
                position: absolute;
                /*zero trick from: http://stackoverflow.com/questions/9998260/css-absolute-position-wont-work-with-margin-leftauto-margin-right-auto
                */
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            .score{
                font-size: 3em;
                position: absolute;
                width: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0 12px;
                margin-left: auto;
                display: table;
            }
            #small{
                font-size: .66em;
            }
            #units{
                font-size: .8em;
            }
            #tip{
                display: table;
                position: absolute;
                bottom: 0%;
            }
            #right{
                float: right;
                position: relative;
                bottom: 0%;
            }
            #audioControls{
                display: none;
            }
        </style>
        <script src='js/libs/preloadjs.min.js'></script>
        <script src='js/loader.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet"> 
    </head>
    <body>
        <span id="pre" class="ui_screen noclick">
            <h1 class='unselectable title'>LadderDown</h1>
            
        <span id="right" class="noclick">
            <p class='unselectable'>
                (By Garrison Davis)
            </p>
        </span>
            <button id="start">Play</button>
        </span>
        <span id="play" class="ui_screen noclick">
            <span class="score unselectable">
            <span id="big" class='unselectable'>172</span>
            <span id="small" class='unselectable'>.1</span>
            <span id="units" class='unselectable'>m</span>
            </span>
        </span>
        <span id="post" class="ui_screen noclick">
            <button id="replay">Again?</button>
        </span>
        <span id="tip" class="noclick">
            <p class='unselectable'>
                Click anywhere<br>
                Stay onscreen!<br>
                <br>Hold &lt;SHIFT&gt;,&lt;ESC&gt; to die</p>
        </span>
        
        <div id="container">
        </div>
        <!--<section id="audioControls"><audio id="bgAudio" src="media/background.mp3" controls loop></audio> <audio id="effectAudio" controls></audio></section>-->
    </body>
</html>